spring.application.name=java-ai-confluence
server.port=8084
springdoc.api-docs.path=/api-docs
# Confluence Cloud API
confluence.api.url=
confluence.space.key=
confluence.page.title=
confluence.auth.email=
confluence.auth.token=

