spring.application.name=java-ai-confluence
server.port=8084
springdoc.api-docs.path=/api-docs
# Confluence Cloud API
confluence.api.url=https://poojakumawat75.atlassian.net/wiki/rest/api/content
confluence.space.key=JavaDocPor
confluence.page.title=Spring Boot API Docs 2
confluence.auth.email=pooja.kumawat75@example.com
confluence.auth.token=

